stages:
  - build
  - test
  - publish

variables:
  GCR_REGISTRY: eu.gcr.io
  IMAGE_NAME: presenter-api
  DOCKER_DRIVER: overlay
  GITLAB_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  GITLAB_BUILDER_IMAGE: $CI_REGISTRY_IMAGE:builder-$CI_COMMIT_SHA
  GCR_IMAGE: $GCR_REGISTRY/$PROJECT_ID/$IMAGE_NAME:$CI_COMMIT_SHA
  GCR_IMAGE_LATEST: $GCR_REGISTRY/$PROJECT_ID/$IMAGE_NAME:latest

build:
  image: docker:latest
  services:
    - docker:dind
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $GITLAB_BUILDER_IMAGE --target builder .
    - docker build -t $GITLAB_IMAGE --cache-from $GITLAB_BUILDER_IMAGE .
    - docker push $GITLAB_BUILDER_IMAGE
    - docker push $GITLAB_IMAGE

test:
  stage: test
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker run $GITLAB_BUILDER_IMAGE sh gradlew test

publish:
  stage: publish
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u _json_key --password-stdin "https://$GCR_REGISTRY" < $GOOGLE_SERVICE_ACCOUNT
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $GITLAB_IMAGE
    - docker tag $GITLAB_IMAGE $GCR_IMAGE
    - docker tag $GITLAB_IMAGE $GCR_IMAGE_LATEST
    - docker push $GCR_IMAGE
    - docker push $GCR_IMAGE_LATEST
