node("docker") {

    def registry = "container-registry.registry.svc"
    def image_name = "tournament"
    def cache_image = "$registry/$image_name-builder"

    def build_image
    def runtime_image

    ansiColor('xterm') {
        git "https://github.com/schemea/Tournament-masterpiece.git"

        dir("./app") {
            stage("build") {
                script {
                    sh "docker pull $cache_image"
                    build_image = docker.build "tournament-builder:$BUILD_NUMBER",  "--cache-from '$cache_image' -t $cache_image  --target builder ."
                }
            }

            build_image.inside("--entrypoint '' --privileged") {
                stage("test") {
                    script {
                        sh "apt-get update"
                        sh "apt-get install --no-install-recommends -y chromium sudo"
                        sh "useradd -m regular"
                        // sh "cd /build && chmod 777 /usr/bin/chromium && sudo -u regular CHROME_BIN=/usr/bin/chromium npm test -- --no-watch --no-progress --browsers=ChromeHeadless"
                    }
                }
            }

            stage("publish") {
                docker.image("$cache_image").push()
                runtime_image = docker.build "$registry/$image_name:$BUILD_NUMBER"
                runtime_image.push()
                runtime_image.push("latest")
            }
        }
    }
}
