apiVersion: apps/v1
kind: Deployment
metadata:
  name: presenter-api
  labels:
    app: presenter-api
spec:
  replicas: 1
  template:
    metadata:
      name: presenter-api
      labels:
        app: presenter-api
    spec:
      containers:
        - name: presenter-api
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: presenter-api-postgres-credentials
      restartPolicy: Always
  selector:
    matchLabels:
      app: presenter-api
