<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <include file="classpath:db/sql/000.sql" relativeToChangelogFile="false" />
    <include file="classpath:db/sql/001.sql" relativeToChangelogFile="false" />
    <include file="classpath:db/sql/002.xml" relativeToChangelogFile="false" />
</databaseChangeLog>
