<component name="ProjectDictionaryState">
  <dictionary name="steph">
    <words>
      <w>changeset</w>
      <w>ossp</w>
      <w>postgresql</w>
      <w>scrumboard</w>
    </words>
  </dictionary>
</component>