<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="presenter-api@localhost" uuid="6e74214c-2d8e-4ce1-a1c9-b46e05600179">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:6001/presenter-api</jdbc-url>
    </data-source>
  </component>
</project>