<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/main/resources/db/sql/000.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/src/main/resources/db/sql/001.sql" dialect="PostgreSQL" />
  </component>
  <component name="SqlResolveMappings">
    <file url="file://$PROJECT_DIR$/src/main/java/org/schemea/presenter/api/mappers/StoryMapper.java" scope="{&quot;node&quot;:{  &quot;@negative&quot;:&quot;1&quot;,  &quot;group&quot;:{   &quot;@kind&quot;:&quot;root&quot;,   &quot;node&quot;:{    &quot;@negative&quot;:&quot;1&quot;   }  } }}" />
    <file url="file://$PROJECT_DIR$/src/main/resources/db/sql/001.sql" scope="{&quot;node&quot;:{  &quot;@negative&quot;:&quot;1&quot;,  &quot;group&quot;:{   &quot;@kind&quot;:&quot;root&quot;,   &quot;node&quot;:{    &quot;name&quot;:{     &quot;@qname&quot;:&quot;6e74214c-2d8e-4ce1-a1c9-b46e05600179&quot;    },    &quot;group&quot;:{     &quot;@kind&quot;:&quot;database&quot;,     &quot;node&quot;:{      &quot;name&quot;:{       &quot;@qname&quot;:&quot;postgres&quot;      }     },     &quot;node&quot;:{      &quot;name&quot;:{       &quot;@qname&quot;:&quot;presenter-api&quot;      },      &quot;group&quot;:{       &quot;@kind&quot;:&quot;schema&quot;,       &quot;node&quot;:{        &quot;name&quot;:{         &quot;@qname&quot;:&quot;public&quot;        },        &quot;name&quot;:{         &quot;@qname&quot;:&quot;scrumboard&quot;        }       }      }     }    }   }  } }}" />
  </component>
</project>